# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Regra padrão para conexões locais do Unix Domain Socket (sem alteração)
local   all             all                                     trust
# Regra padrão para conexões TCP/IP via localhost (sem alteração)
host    all             all             127.0.0.1/32            scram-sha-256
# CRÍTICO: Permite que QUALQUER host externo (o IntelliJ, por exemplo) se conecte com senha (scram-sha-256)
host    all             all             0.0.0.0/0               scram-sha-256